﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication14", "ConsoleApplication14\ConsoleApplication14.vcxproj", "{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Debug|x64.ActiveCfg = Debug|x64
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Debug|x64.Build.0 = Debug|x64
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Debug|x86.ActiveCfg = Debug|Win32
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Debug|x86.Build.0 = Debug|Win32
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Release|x64.ActiveCfg = Release|x64
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Release|x64.Build.0 = Release|x64
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Release|x86.ActiveCfg = Release|Win32
		{3A88E2CB-4779-404F-B44A-44E31F2B1CB6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE143250-6D50-452C-ABA4-438F49D88114}
	EndGlobalSection
EndGlobal
